# inventorymanage

./: README.md  invention.jks
app/: build.gradle
app/src/androidTest/java/com/liliuhuan/com/inventorymanageapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liliuhuan/com/inventorymanageapp/: DetailActivity.java  MainActivity.java  MyAPP.java  UpdateDataActivity.java
app/src/main/java/com/liliuhuan/com/inventorymanageapp/adapter/: MainAdapter.java  ProductAdapter.java
app/src/main/java/com/liliuhuan/com/inventorymanageapp/base/: BaseRecycleViewAdapter.java  BaseRecycleViewHolder.java
app/src/main/java/com/liliuhuan/com/inventorymanageapp/bean/: MainBean.java  ProductBean.java
app/src/main/java/com/liliuhuan/com/inventorymanageapp/db/: RealmHelper.java  TagsBean.java
app/src/main/java/com/liliuhuan/com/inventorymanageapp/evnet/: CloseEvent.java  RefreshMainEvent.java
app/src/main/java/com/liliuhuan/com/inventorymanageapp/util/: GlideRoundTransform.java  ImageLoader.java
app/src/main/res/drawable/: btn_item_main_shape_.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_update.xml  item_main_layout.xml  item_product_layout.xml  item_product_update_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/liliuhuan/com/inventorymanageapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
